/* ********** Home ********** */

.location {
    text-align: center;
    @include text-font();
    background-color: $bloc-bg-color;

    &__area {
        width: 100%;
        padding: 1rem 0;
        background-color: darken($bloc-bg-color,7%);
        box-shadow: 0px -4px 4px rgb(216, 215, 215);
        display: flex;
        justify-content: center;
        align-items: center;

        &__line {
            font-weight: bold;
            width: 10rem;
            border: none;
            background-color: darken($bloc-bg-color,7%);
            margin: 0;
        }
    }

    &__explain {
        padding: 2.8rem 1rem;
    }
}

.operation {
    @include text-font();

    &__title {
        padding-left: 1rem;
    }

    &__bloc {
        @media (min-width: 600px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        &__line {
            display: flex;
            align-items: center;
            background-color: $bloc-bg-color;
            border-radius: 20px;
            box-shadow: 0.4rem 1rem 0.5rem 0 rgba(92, 90, 90, 0.1);
            padding: 0 1rem;
            margin: 2rem;
            cursor: pointer;

            &:hover {
                background-color: rgb(147, 86, 220, 0.1);
            }

            &:hover &__icon {
                color: $primary-color;
            }

            &__number {
                background-color: $primary-color;
                border-radius: 50%;
                width: 1.5rem;
                height: 1.5rem;
                margin: -1.5rem;
                color: white;
                font-size: 0.8rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &__icon {
                padding: 1.5rem 1.3rem 1.5rem 2.5rem;
                color: gray;
            }

            &__text {
                font-size: 0.8rem;
                font-weight: bold;
            }
        }
    }
}

.restaurant {
    @include text-font();
    background-color: $bloc-bg-color;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 13rem 13rem 13rem 13rem;
    row-gap: 2rem;
    padding: 1.5rem 1.5rem 3rem 1.5rem;
    margin: 4rem 0 0 0;

    @media (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 13rem 13rem;
        column-gap: 2rem;
    }

    @media (min-width: 1700px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 16rem;
        
    }

    &.restaurant a {
        text-decoration: none;
        color: black;
    }

    &__title {
        margin: 1rem 0 0 0;
        padding: 0;
        grid-column: 1/-1; 
    }

    &__card {
        box-shadow: 1px 1px 10px #afaeae;
        border-radius: 1rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;

        &__img {
            position: relative;
            flex: 1;

            &__img  {
                position: absolute;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        &__new {
            background-color: $tertiary-color;
            border-radius: 2px;
            color: darken($tertiary-color, 35%);
            font-weight: bold;
            position: absolute;
            right: 1rem;
            top: 1rem;
            padding: 0.4rem 0.8rem;
        }

        &__desc {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.3rem;

            &__text__title {
                margin:1rem 0 0 0;
                font-size: 1rem;
            }
            
            &__text__location {
                margin: 0 0 1rem 0;
            }
        }
    }
}